{
  "short_name": "StashGifs",
  "name": "StashGifs: Stash Browser",
  "description": "StashGifs provides a simplified browsing experience for your Stash instance.",
  "icons": [
    {
      "src": "stashgifs-icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#1F2A33",
  "background_color": "#1F2A33"
}
